<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-L5-BKh">
                                <rect key="frame" x="16" y="28" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-uN-bb4">
                                <rect key="frame" x="16" y="56" width="140" height="30"/>
                                <state key="normal" title="Launch Sports"/>
                                <connections>
                                    <action selector="sportsLaunchButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="5XJ-7B-orH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-ns-jtH">
                                <rect key="frame" x="16" y="251" width="140" height="30"/>
                                <state key="normal" title="Launch Golf"/>
                                <connections>
                                    <action selector="golfLaunchButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="up8-jy-xoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-mM-PBH">
                                <rect key="frame" x="164" y="56" width="140" height="30"/>
                                <state key="normal" title="Send Dummy Data"/>
                                <connections>
                                    <action selector="sportsDummyDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="elI-oV-0wt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-vi-fDY">
                                <rect key="frame" x="164" y="251" width="140" height="30"/>
                                <state key="normal" title="Send Dummy Data"/>
                                <connections>
                                    <action selector="golfDummyDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="SgW-5o-TlE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LH-Rw-Iej">
                                <rect key="frame" x="16" y="96.5" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-X3-yYX">
                                <rect key="frame" x="177" y="94" width="127" height="29"/>
                                <segments>
                                    <segment title="Imperial"/>
                                    <segment title="Metric"/>
                                </segments>
                                <connections>
                                    <action selector="metricImperialControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aYT-Bz-mBc"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-DF-gDR">
                                <rect key="frame" x="177" y="130" width="127" height="29"/>
                                <segments>
                                    <segment title="Pace"/>
                                    <segment title="Speed"/>
                                </segments>
                                <connections>
                                    <action selector="paceSpeedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WPW-tt-gce"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Golf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-ks-9Nm">
                                <rect key="frame" x="16" y="222" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-66-cu6">
                                <rect key="frame" x="16" y="345" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace or Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-Lz-KBi">
                                <rect key="frame" x="16" y="132.5" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-WQ-dKP">
                                <rect key="frame" x="16" y="374" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="brZ-66-cu6" secondAttribute="trailing" id="1cO-BQ-u8b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FhD-WQ-dKP" secondAttribute="leading" id="4N8-M6-laE"/>
                            <constraint firstItem="brZ-66-cu6" firstAttribute="top" secondItem="Rx6-ns-jtH" secondAttribute="bottom" constant="64" id="9A1-AY-zJ0"/>
                            <constraint firstItem="FhD-WQ-dKP" firstAttribute="top" secondItem="brZ-66-cu6" secondAttribute="bottom" constant="8" id="9e4-Ss-x8y"/>
                            <constraint firstItem="ySF-mM-PBH" firstAttribute="leading" secondItem="woZ-uN-bb4" secondAttribute="trailing" constant="8" id="9vq-Dh-AaU"/>
                            <constraint firstItem="nPo-L5-BKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DUf-0U-hpP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9iL-ks-9Nm" secondAttribute="leading" id="Gd6-Sn-Ttj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PjC-Lz-KBi" secondAttribute="leading" id="Gih-qX-A2J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7LH-Rw-Iej" secondAttribute="leading" id="Gz7-Ut-xxi"/>
                            <constraint firstItem="BUp-DF-gDR" firstAttribute="leading" secondItem="PjC-Lz-KBi" secondAttribute="trailing" constant="8" id="IBQ-aB-bKD"/>
                            <constraint firstItem="CoR-vi-fDY" firstAttribute="leading" secondItem="Rx6-ns-jtH" secondAttribute="trailing" constant="8" id="J9g-EO-PQ2"/>
                            <constraint firstItem="woZ-uN-bb4" firstAttribute="top" secondItem="nPo-L5-BKh" secondAttribute="bottom" constant="8" id="OFj-03-lBW"/>
                            <constraint firstItem="9iL-ks-9Nm" firstAttribute="top" secondItem="BUp-DF-gDR" secondAttribute="bottom" constant="64" id="P92-2G-2gO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mo-X3-yYX" secondAttribute="trailing" id="Rnk-rz-bkR"/>
                            <constraint firstItem="CoR-vi-fDY" firstAttribute="width" secondItem="Rx6-ns-jtH" secondAttribute="width" id="TEB-Ba-dhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySF-mM-PBH" secondAttribute="trailing" id="WHp-av-bRK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rx6-ns-jtH" secondAttribute="leading" id="YkM-vr-pCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhD-WQ-dKP" secondAttribute="trailing" id="cJv-rX-gNM"/>
                            <constraint firstItem="BUp-DF-gDR" firstAttribute="top" secondItem="9mo-X3-yYX" secondAttribute="bottom" constant="8" id="cUy-99-AYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPo-L5-BKh" secondAttribute="trailing" id="cqt-QI-yJH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="woZ-uN-bb4" secondAttribute="leading" id="dZC-vu-awu"/>
                            <constraint firstItem="ySF-mM-PBH" firstAttribute="width" secondItem="woZ-uN-bb4" secondAttribute="width" id="gf2-AB-2n8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9iL-ks-9Nm" secondAttribute="trailing" id="gjg-7R-Lw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUp-DF-gDR" secondAttribute="trailing" id="hF8-Ja-Qng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CoR-vi-fDY" secondAttribute="trailing" id="iuh-uF-aGT"/>
                            <constraint firstItem="7LH-Rw-Iej" firstAttribute="baseline" secondItem="9mo-X3-yYX" secondAttribute="baseline" id="ktU-JV-jFw"/>
                            <constraint firstItem="BUp-DF-gDR" firstAttribute="width" secondItem="9mo-X3-yYX" secondAttribute="width" id="mS1-Q0-rEM"/>
                            <constraint firstItem="9mo-X3-yYX" firstAttribute="leading" secondItem="7LH-Rw-Iej" secondAttribute="trailing" constant="8" id="nOZ-k6-Ye1"/>
                            <constraint firstItem="ySF-mM-PBH" firstAttribute="baseline" secondItem="woZ-uN-bb4" secondAttribute="baseline" id="nuT-0W-dHr"/>
                            <constraint firstItem="9mo-X3-yYX" firstAttribute="top" secondItem="ySF-mM-PBH" secondAttribute="bottom" constant="8" id="pd7-CW-JRg"/>
                            <constraint firstItem="CoR-vi-fDY" firstAttribute="baseline" secondItem="Rx6-ns-jtH" secondAttribute="baseline" id="rjN-Ke-wev"/>
                            <constraint firstItem="Rx6-ns-jtH" firstAttribute="top" secondItem="9iL-ks-9Nm" secondAttribute="bottom" constant="8" id="svc-CQ-BD1"/>
                            <constraint firstItem="PjC-Lz-KBi" firstAttribute="baseline" secondItem="BUp-DF-gDR" secondAttribute="baseline" id="wFv-aR-2IP"/>
                            <constraint firstItem="nPo-L5-BKh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wSo-4H-O9d"/>
                            <constraint firstItem="brZ-66-cu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xjC-NB-Rfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="golfDummyDataButton" destination="CoR-vi-fDY" id="K4s-lV-nrv"/>
                        <outlet property="golfLaunchButton" destination="Rx6-ns-jtH" id="nrs-wZ-Kqf"/>
                        <outlet property="metricImperialControl" destination="9mo-X3-yYX" id="ONg-Vc-rIU"/>
                        <outlet property="paceSpeedControl" destination="BUp-DF-gDR" id="Cbe-RW-mAg"/>
                        <outlet property="sportsDummyDataButton" destination="ySF-mM-PBH" id="fai-hH-biO"/>
                        <outlet property="sportsLaunchButton" destination="woZ-uN-bb4" id="uHf-Vd-W7A"/>
                        <outlet property="statusLabel" destination="FhD-WQ-dKP" id="OUu-Ir-o0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.875" y="470.07042253521126"/>
        </scene>
    </scenes>
</document>
